WHATSAPP_TOKEN=EAARcwUZCpczABQqr8DfWQKu3wVkdPETrAleENULW9qCI50esKlkBxATdlLEsAXO2w5HwQLH6Vt7rwcI62vJwMLTWJwqBw7mIDfUDock2bM7WsVdmYNnVZBLm76NFv48psA5G3bQG7B7YmZAlQmKefiTlVG8VLw6yT9v5C9GjQDbeuC8z877NrhNjNCnGvIH17iNQCuDyyUTyLU28tyXaNh8LcZBZC43UZAyHiIMe03QTxHadYyvInayUvkkWE8ZCFvr7y5RciEFpajtAQ0gZAxGAmuw1RZCx4EeMLCDTsagZDZD
WHATSAPP_PHONE_NUMBER_ID=1009352852257886
WHATSAPP_TEMPLATE_NAME=task_notification
WHATSAPP_TEMPLATE_LANG=en_US
WHATSAPP_RECIPIENT=+972556671152
